Package: com.rishanan.springplus_1.3-2_iphoneos-arm
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: ItsEdward <edwardkuizenga@gmail.com>
Filename: SpringPlus1.3.0.deb
Size: 47140
MD5sum: EE47D1B54517921EB5E2CADA238C9786
SHA1: 87609CB34ACEEF3B333005D29C1306B839D8FEE5
SHA256: 5714EC5FCD13631BDF0D5E4C94053C422DE700AAA977C33DA6A9A5BD8C335F94
Section: Tweaks
Description: SpringPlus is a statusbar tweak where you can hide the some statusbar icons
Author: ItsEdward edwardkuizenga@gmail.com
Name: SpringPlus

Package: com.macciti.lotus_1.0_iphoneos-arm
Version: 1.0.
Architecture: iphoneos-arm
Maintainer: ItsEdward <edwardkuizenga@gmail.com>
Filename: com.macciti.lotus_1.0_iphoneos-arm.deb
Size: 6861500
MD5sum: 446F37A1BC11E8293B5E85A2D574DF7E
SHA1: 4EA8354AA42F97723CCA4314E4AA73362F555E7B
SHA256: A399E164A77691B05E478BEA94080B1D48D63BF4695D47E3DD415310401788C5
Section: Themes
Description: A gradient theme taht bursts vibrantly yet subtle with its colors.
Author: edwardkuizenga@gmail.com
Name: Lotus